{
  "name": "postcss-vpx-to-vw",
  "version": "1.1.0",
  "description": "PostCSS plugin to convert vpx units to vw, maxvpx to max(vw, Npx) for minimum bounds, and minvpx to min(vw, Npx) for maximum bounds in responsive design",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint index.js",
    "lint:fix": "eslint index.js --fix",
    "demo:validate": "node demo/validate.js",
    "demo:examples": "node demo/examples.js",
    "demo:benchmark": "node demo/benchmark.js",
    "prepublishOnly": "npm run demo:validate && npm run lint && npm test"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css",
    "vpx-to-viewport",
    "viewport",
    "vpx",
    "vw",
    "responsive",
    "mobile-first"
  ],
  "author": "Felix Zhu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixzhu/postcss-vpx-to-vw.git"
  },
  "bugs": {
    "url": "https://github.com/felixzhu/postcss-vpx-to-vw/issues"
  },
  "homepage": "https://github.com/felixzhu/postcss-vpx-to-vw#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.0"
  },
  "dependencies": {
    "postcss": "^8.4.31"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "CHANGELOG.md"
  ]
}
